# Compress

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lalongooo/videocompressor/: CompressTask.java  OnCompress.java
src/main/java/com/lalongooo/videocompressor/video/: MediaController.java
